# Prefix Sum in Arrays

## What is Prefix Sum?

A prefix sum (also called cumulative sum) is a technique where you create a new array in which each element at index `i` stores the sum of all elements from index `0` to `i` in the original array.

---

## Visual Example

**Original array:**

```
Index:  0    1    2    3    4
Arr:  [ 2,   4,   6,   8,  10 ]
```

**Prefix Sum array:**

```
Index:    0    1    2    3    4
Prefix: [ 2,   6,  12,  20,  30 ]
```

**How each value is calculated:**

```
prefix[0] = 2
prefix[1] = 2 + 4 = 6
prefix[2] = 2 + 4 + 6 = 12
prefix[3] = 2 + 4 + 6 + 8 = 20
prefix[4] = 2 + 4 + 6 + 8 + 10 = 30
```

---

## Formula

```
prefix[0] = arr[0]
prefix[i] = prefix[i-1] + arr[i]
```

---

## Building Prefix Sum

### Java (Basic)

```java
int[] arr = {2, 4, 6, 8, 10};
int n = arr.length;
int[] prefix = new int[n];

prefix[0] = arr[0];
for (int i = 1; i < n; i++) {
    prefix[i] = prefix[i-1] + arr[i];
}
// prefix = [2, 6, 12, 20, 30]
```

### Python

```python
arr = [2, 4, 6, 8, 10]
prefix = [0] * len(arr)

prefix[0] = arr[0]
for i in range(1, len(arr)):
    prefix[i] = prefix[i-1] + arr[i]
```

---

## The Real Power — Range Sum Query

The biggest use of prefix sum is answering:

> "What is the sum between index L and R?"

in **O(1)** time.

### Formula

```
Sum(L, R) = prefix[R] - prefix[L-1]
```

If `L == 0`:

```
Sum = prefix[R]
```

### Example

```
arr    = [ 2,  4,  6,  8, 10 ]
prefix = [ 2,  6, 12, 20, 30 ]

Sum(1, 3) = prefix[3] - prefix[0]
          = 20 - 2
          = 18
```

---

## Java Program (Complete)

```java
public class PrefixSumExample {

    // Build prefix sum array
    public static int[] buildPrefix(int[] arr) {
        int n = arr.length;
        int[] prefix = new int[n];

        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        return prefix;
    }

    // Range sum query
    public static int rangeSum(int[] prefix, int L, int R) {
        if (L == 0) return prefix[R];
        return prefix[R] - prefix[L - 1];
    }

    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10};

        int[] prefix = buildPrefix(arr);

        System.out.print("Prefix Array: ");
        for (int num : prefix) {
            System.out.print(num + " ");
        }

        System.out.println();

        int L = 1, R = 3;
        int sum = rangeSum(prefix, L, R);

        System.out.println("Sum from index " + L + " to " + R + " = " + sum);
    }
}
```

---

## Without vs With Prefix Sum

| Feature     | Without Prefix Sum | With Prefix Sum  |
| ----------- | ------------------ | ---------------- |
| Build time  | O(1)               | O(n)             |
| Range query | O(n) per query     | O(1) per query   |
| Best for    | Single query       | Multiple queries |

If you have `Q` queries on array size `n`:

* Without: **O(n × Q)**
* With: **O(n + Q)**

---

## Real Life Use Cases

1. **Average of a range**

```python
average = rangeSum(L, R) / (R - L + 1)
```

2. Rainfall over days (range queries)

3. Competitive programming (subarray problems)

4. Image processing (2D prefix sums)

---

## 2D Prefix Sum (Bonus)

```
prefix[i][j] = sum of rectangle from (0,0) to (i,j)
```

### Formula

```
prefix[i][j] = arr[i][j]
             + prefix[i-1][j]
             + prefix[i][j-1]
             - prefix[i-1][j-1]
```

---

## Summary

| Concept     | Detail                           |
| ----------- | -------------------------------- |
| What it is  | Cumulative sum array             |
| Build time  | O(n)                             |
| Query time  | O(1)                             |
| Formula     | prefix[i] = prefix[i-1] + arr[i] |
| Range query | prefix[R] - prefix[L-1]          |
| Benefit     | Fast repeated queries            |

---

Prefix sum is one of the most fundamental and powerful techniques in arrays.
